<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/posizionegpssubmit"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/posizionegpsgps" />

 <Button
     android:id="@+id/posizionegpssubmit"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentLeft="true"
     android:text="@string/conferma" />

 <EditText
     android:id="@+id/posizionegpsindirizzo"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_alignParentTop="true"
     android:layout_toLeftOf="@+id/posizionegpsok"
     android:ems="10"
     android:inputType="textPostalAddress"
     android:lines="2" >

     <requestFocus />
 </EditText>

 <Button
     android:id="@+id/posizionegpsgps"
     style="?android:attr/buttonStyleSmall"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentLeft="true"
     android:layout_below="@+id/posizionegpsok"
     android:text="@string/posizioneattuale" />

 <Button
     android:id="@+id/posizionegpsok"
     style="?android:attr/buttonStyleSmall"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignBaseline="@+id/posizionegpsindirizzo"
     android:layout_alignBottom="@+id/posizionegpsindirizzo"
     android:layout_alignParentRight="true"
     android:text="@string/cerca" />

</RelativeLayout>