<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
                     <TextView
        android:id="@+id/co2datistima"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Username: " />
                                  <TextView
        android:id="@+id/co2datistima"
        android:textStyle="bold"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="m.bianchi" />
        </LinearLayout>             
                     
<LinearLayout
     android:orientation="horizontal"
     
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     >
     <TextView
         android:id="@+id/feedback"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Feedback" />

     <RatingBar
         android:id="@+id/ratingBar1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content" />
     
</LinearLayout>




<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
    <TextView
        android:id="@+id/nrutilizzo"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Utilizzo servizio: " />
        <TextView
        android:id="@+id/nrutilizzo"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="22 volte" />
        </LinearLayout>
        <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
        <TextView
        android:id="@+id/kmpercorsitotale"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Totale Km percorsi: " />
              <TextView
        android:id="@+id/kmpercorsitotale"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="121" />
              </LinearLayout>
                      <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
            <TextView
        android:id="@+id/co2datiprodotta"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="CO2 con carpooling:  " />
                        <TextView
        android:id="@+id/co2datiprodotta"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0.026 t" />
                        </LinearLayout>
                                              <LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
                <TextView
        android:id="@+id/co2datistima"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Stima CO2 senza carpooling:" />
                               <TextView
        android:id="@+id/co2datistima"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0.101 t" />
                               </LinearLayout>
                               
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
     >
                <TextView
        android:id="@+id/co2datistima"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Stima CO2 mezzi pubblici:" />
                               <TextView
        android:id="@+id/co2datistima"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="0.042 t" />
                               </LinearLayout>
       
                                                <TextView
        android:id="@+id/auto"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Dati Auto" />
                                                          

                                                <TextView
        android:id="@+id/co2datistima"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="Fiat Grande Punto 1.2 B" />
                                                                                <TextView
        android:id="@+id/co2datistima"
        android:layout_gravity="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:text="CO2 142 g/km" />
        
</LinearLayout>